{
    "name": "ACL2-Jupyter",
    "image": "ghcr.io/jimwhite/acl2-jupyter:latest",
    "forwardPorts": [
        8888
    ],
    "portsAttributes": {
        "8888": {
            "label": "Jupyter",
            "requireLocalPort": true
        }
    },
    "containerEnv": {
        "JUPYTER_PORT": "8888",
        "RESTARTABLE": "yes",
        "USER": "jovyan"
    },
    "postStartCommand": "ln -sfn /opt/acl2/vscode-extensions/acl2-language ~/.vscode-server/extensions/acl2-jupyter.acl2-language-0.1.0 2>/dev/null || true"
}
